spring.application.name: spring-cloud-config-server-1
server.port=8888


spring.cloud.config.server.git.uri: file:///D:/Vik/Java_Projects/SpringCloudConfig/GitConfigSource

## Url through which we can see git properties
#http://localhost:8888/application/default