# Java_Projects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1017588006.index  1067091302.index  108220383.index  1089716514.index  1140281674.index  1267690661.index  1268056587.index  126816971.index  1308708090.index  1312676555.index  1342777853.index  1396135551.index  1428859270.index  145613710.index  1544063767.index  1558751826.index  159170374.index  1621297999.index  1659705458.index  1755401707.index  1755697779.index  1826742777.index  1986056045.index  2005602621.index  2085843919.index  2087627048.index  2093506827.index  2112015612.index  2250442057.index  225384542.index  2364000533.index  2382197222.index  2392125082.index  256176919.index  2610869962.index  2635031900.index  2759630290.index  2807899318.index  29037682.index  2944550318.index  (+30 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: discovery-server.lifecyclemapping  exceptionHandle.lifecyclemapping  fault-tolerance.lifecyclemapping  ratings-data-service.lifecyclemapping  rest-template.lifecyclemapping  spring-cloud-config-server-1.lifecyclemapping  spring-data-jpa.lifecyclemapping  spring-liquibase.lifecyclemapping  springboot_course_api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: aop-concepts.container  autowired.container  bean-life-cycle.container  discovery-server.container  exceptionHandle.container  ui.container  (+13 more)
KarateBeginner/: .project  pom.xml
Microservices/circuit-breaker-resilience4j/: .project
Microservices/discovery-server/: pom.xml
Microservices/movie-catalog-service/: .project  pom.xml
Microservices/movie-info-service/: .project  pom.xml
Microservices/ratings-data-service/: .project  pom.xml
SpringCloudConfig/spring-cloud-config-client-1/: .project  HELP.md  pom.xml
SpringCloudConfig/spring-cloud-config-client-2/: .project  HELP.md  pom.xml
SpringCloudConfig/spring-cloud-config-server-1/: .project  HELP.md  pom.xml
aop-concepts/: .project  pom.xml
autowired/: .project  pom.xml
bean-life-cycle/: .gitignore  .project  pom.xml
bean-life-cycle/src/main/java/: Spring-Bean.xml
bean-life-cycle/src/main/java/aware/: AwareBeanImpl.java
bean-life-cycle/src/main/java/beanPostProcessor/: DisplayBeanPostProcessor.java
bean-life-cycle/src/main/java/beans/: Employee.java
bean-life-cycle/src/main/java/config/: RunMain.java
bean-life-cycle/src/main/java/service/: DepartmentService.java
completablefuture-demo-main/: .project
exceptionHandle/: .project  pom.xml
fault-tolerance/: .project  HELP.md  pom.xml
int/: .project  pom.xml
int/__MACOSX/: ._refactoring-java-master
int/refactoring-java-master/: README.md
java-concepts/: .project  pom.xml
java8features/: .project  pom.xml
jaxbmarshal1/src/: Employee.java  ObjectToXml.java  XmlToObject.java
junit-5-basics/: pom.xml
rest-template/: .project  HELP.md  pom.xml
solid-principles/: .project
spring-data-jpa/: .project  pom.xml
spring-liquibase/: .project  HELP.md  pom.xml
spring-sample/: .project  pom.xml
spring_security/: .project  pom.xml
springboot-sample/: pom.xml
springboot-swagger/: pom.xml
springboot_course_api/: .project  pom.xml
springboot_course_api/src/main/java/io/vik/springbootstarter/: CourseApiApp.java
springboot_course_api/src/main/java/io/vik/springbootstarter/hello/: HelloController.java
springboot_course_api/src/main/java/io/vik/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java  TopicServiceDB.java
ui/: pom.xml
(+667 files in other folders)
