spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=sa
spring.datasource.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#DB URL => http://localhost:8080/h2


#liquibase
#spring.liquibase.url=jdbc:h2:mem:testdb
#spring.liquibase.user=sa
#spring.liquibase.password=sa
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
#spring.liquibase.contexts=initialise,standard
spring.liquibase.enabled=false

